{
  "name": "grammarjs",
  "version": "0.0.1",
  "description": "A grammar utility",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "grammar",
    "nlp",
    "computational",
    "linguistics"
  ],
  "author": "Frank M. Taylor",
  "license": "MIT"
}
